pet/pet.proto

syntax = "proto3";

package pet.v1;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";

option go_package = "github.com/hungtg7/backend-app/proto_file/pet;petv1";

// PetType represents the different types of pets in the pet store.
enum PetType {
  PET_TYPE_UNSPECIFIED = 0;
  PET_TYPE_CAT = 1;
  PET_TYPE_DOG = 2;
  PET_TYPE_SNAKE = 3;
  PET_TYPE_HAMSTER = 4;
}

// Pet represents a pet in the pet store.
message Pet {
  string pet_type = 1;
  int32 id = 2;
  string name = 3;
  google.protobuf.Timestamp created_at = 4;
}

message GetPetRequest {
    string pet_id = 1;
}

message GetAllPetRequest {
    int32 limit = 1;
    int32 offset = 2;
}

message GetPetResponse {
    Pet pet = 1;
}

message GetAllPetResponse {
    repeated Pet pet = 1;
}

message CreatePetRequest {
    PetType pet_type = 1;
    string name = 2;
}

message CreatePetResponse {
    int32 code = 1;
}

message DeletePetRequest {
    string petID = 1;
}

message DeletePetResponse {}


service PetStore {
    rpc GetPets(GetAllPetRequest) returns (GetAllPetResponse) {
        option (google.api.http) = {
          get: "/pet/v1"
        };
    }

    rpc GetPet(GetPetRequest) returns (GetPetResponse) {}
    rpc CreatePet(CreatePetRequest) returns (CreatePetResponse) {}
    rpc DeletePet(DeletePetRequest) returns (DeletePetResponse) {}
}
